spring.application.name=Echannelling1
server.port=8080
# Static resources location
spring.mvc.static-path-pattern=/images/**
spring.web.resources.static-locations=classpath:/static/images/

# File upload configuration (optional)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB